<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=30:BD:82:90:EA:3E:33:C2:0C:8D:4B:26:79:90:27:4E:C1:13:B0:3B%3Bcom.example.nathanvinhadelli.teste_mapas

    You can also add your credentials to an existing key, using these values:

    Package name:
    30:BD:82:90:EA:3E:33:C2:0C:8D:4B:26:79:90:27:4E:C1:13:B0:3B

    SHA-1 certificate fingerprint:
    30:BD:82:90:EA:3E:33:C2:0C:8D:4B:26:79:90:27:4E:C1:13:B0:3B

    30:BD:82:90:EA:3E:33:C2:0C:8D:4B:26:79:90:27:4E:C1:13:B0:3B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBqcyTxJRsH7JCEr3FpG_k9v8iIGgN21lQ</string>
    <!--<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDGKWe1q7yoweXG-unNUydPC2g_FbvTXYE</string>-->
</resources>
