<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nathanelucas.findmyschool.activities.EscolaActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/foto_escola"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/school2" />

    <TextView
        android:id="@+id/nome_escola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/bairro_escola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cidade_escola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cep_escola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/telefone_escola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/categoria_escola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/localizacao_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Localização:"
        android:textSize="20sp" />

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
