<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nathanelucas.findmyschool.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:layout_weight="0.17"
        app:srcCompat="@drawable/img_main"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/logoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        app:srcCompat="@drawable/logo_main"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="59dp"
        android:visibility="visible"/>

</android.widget.RelativeLayout>
