<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1080" >


    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="10"
        android:useLevel="false" >

        <size
            android:height="40dp"
            android:width="40dp" />

        <gradient
            android:angle="0"
            android:endColor="@color/colorPrimaryDark"
            android:startColor="@android:color/transparent"
            android:type="sweep"
            android:useLevel="false"
            />

    </shape>
</rotate>