<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nathanelucas.findmyschool.Activities.MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:onClick="onClick">

    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_imagem"
        android:layout_weight="0.17"
        android:visibility="visible"
        app:srcCompat="@drawable/img_main"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</android.widget.RelativeLayout>
