<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nathanelucas.findmyschool.Activities.BuscaActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/busca_escola"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/estados_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/busca_estado"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spiner_estados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/crecheBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.3"
            android:text="@string/busca_creche"
            android:textColor="@android:color/black"
            android:theme="@style/checkBoxStyle" />

        <CheckBox
            android:id="@+id/fundamentalBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/busca_fundamental"
            android:textColor="@android:color/black"
            android:theme="@style/checkBoxStyle" />

        <CheckBox
            android:id="@+id/medioBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/busca_medio"
            android:textColor="@android:color/black"
            android:theme="@style/checkBoxStyle" />

    </LinearLayout>

    <Button
        android:id="@+id/lista_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="buscarLista"
        android:text="@string/busca_btn" />

</LinearLayout>
